{
    "name": "virgo/voice-notify",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "6.*|7.*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "seirios",
            "email": "237472989@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "VoiceNotify\\":"VoiceNotify"
        }
    }
}
